<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.org/tradlang_module/mailjet?lang_cible=en
// ** ne pas modifier le fichier **
if (!defined('_ECRIRE_INC_VERSION')) return;
$GLOBALS[$GLOBALS['idx_lang']] = array(
//A
'add_contact' => 'Uno más',
'add_contact_button_text' => 'Añadir contacto(s)',
// C
'config_info_enregistree' => 'La configuración de Mailjet ha sido guardada',
'configuration_adresse_envoi' => 'Configuración dirección de remitente',
'configuration_mailjet' => 'Configuración de Mailjet',
'configuration_mailer' => 'Mailer\'s configuration',
'configuration_smtp' => 'Seleccione su gestor de correo',
'configuration_smtp_descriptif' => 'Si no está seguro de la configuración necesaria, déjelo en  "PHP mail".',
'corps_email_de_test' => 'Este es un email de prueba',
'contact_lists' => 'Listas Mailjet',
'contact_email' => 'Email de Contacto',
'contact_sent' => 'Mensajes enviados',
'contact_created_at' => 'Creado el',
'create_list_error' => 'Su lista no ha sido creada, por favor verifique los errores más abajo',
'create_list_button_label' => 'Crear lista',
'create_new_list' => 'Crear una nueva lista',
'could_not_subscribe' => 'Lo sentimos, no ha podido suscribirse a esta lista por ahora. Por favor inténtelo más tarde',
'cancel' => 'Anular',
//D
'delete_selected_contacts' => 'Contactos seleccionados eliminados',
'delete_selected_lists' => 'Listas seleccionadas eliminadas',
'delete_list' => 'Eliminar lista',
// E
'email_test_envoye' => 'El email de prueba ha sido enviado con éxito. Si no lo recibo correctamente, verifique la configuración de su servidor o contacte el administrador de su servidor.',
'email required' => 'Por favor introduzca su dirección de email',
'erreur' => 'Error',
'erreur_dans_log' => ': verifique el fichero de logs para más detalles',
'erreur_generale' => 'Hay al menos un error de configuración. Por favor verifique el contenido del formulario.',
'erreur_invalid_host' => 'Este nombre de hosting no es valido',
'erreur_invalid_port' => 'Este número de puerto no es válido',
'error_selected_lists_not_deleted' => 'Ha ocurrido un error, al menos una de sus listas no ha sido borrada',
'error_selected_contacts_not_deleted' => 'Ha ocurrido un error, al menos uno de sus contactos no ha sido borrado',
'error_list_not_updated' => ' No pudimos actualizar su lista "%s" hasta este momento',
'error_list_not_created' => ' No pudimos crear su lista "%s" hasta este momento',
'edit_list' => 'Editar lista',
'list_properties' => 'Propiedades de lista',
//L
'list_name_alfanumeric' => 'El nombre de la lista solo puede tener carácteres alfanuméricos',
'list_label_required' => 'La etiqueta de la lista es obligatorio',
'list_updated' => 'Su lista "%s" ha sido actualizada con éxito',
'list_created' => 'Su lista "%s" ha sido creada con éxito',
'list_label' => 'Etiqueta de la lista',
'list_name' => 'Nombre de la lista',
'list_contacts' => 'Contactos de la lista',
// M
'mailjet_campaigns' => 'Campañas',
'mailjet_stats' => 'Estadísticas',
'mailjet_date_format' => 'd/m/a',
'mailjet_lists' => 'Listas Mailjet',
'mailjet_list_label' => 'Etiqueta de lista',
'mailjet_list_subscribers' => 'Número de suscritores',
'mailjet_list_created_at' => 'Creada el',
'my_mailjet_lists' => 'My mailjet lists',
'mailjet_adresse_envoi_email' => 'Email:',
'mailjet_adresse_envoi_nom' => 'Nombre:',
'mailjet_bcc' => 'Correo en Copia Oculta (CCO):',
'mailjet_cc' => 'Correo en Copia (CC):',
'mailjet_copies' => 'Copias:',
'mailjet_copies_descriptif' => 'Un email será enviado a las direcciones indicadas. Una en Correo en Copia (CC) y/o otra en Copia Oculta (CCO).',
'mailjet_filtre_accents' => 'Transformar acentos en valores correspondientes en html (práctico para Hotmail).',
'mailjet_filtre_css' => 'Transformar estilos presentes entre &lt;head&gt; y &lt;/head&gt; en estilos internos, útil para webmails porque los estilos internos tienen prioridad sobre los estilos externos.',
'mailjet_filtre_images' => 'Imagenes alojadas enlazadas en emails',
'mailjet_filtre_iso_8859' => 'Convertir a ISO-8859-1',
'mailjet_filtres' => 'Filtros',
'mailjet_filtres_descriptif' => 'Algunos filtros pueden ser aplicados antes de enviar un email.',
'mailjet_smtp_auth' => 'Necesita autentícación:',
'mailjet_smtp_auth_non' => 'no',
'mailjet_smtp_auth_oui' => 'si',
'mailjet_smtp_host' => 'Host:',
'mailjet_smtp_password' => 'Contraseña:',
'mailjet_smtp_port' => 'Puerto:',
'mailjet_smtp_secure' => 'Securizado:',
'mailjet_smtp_secure_non' => 'no',
'mailjet_smtp_secure_ssl' => 'SSL',
'mailjet_smtp_secure_tls' => 'TLS',
'mailjet_smtp_sender' => 'Return-Path (opcional)',
'mailjet_smtp_sender_descriptif' => 'Determina el Return-Path en la cabecera del email, útil para retorno de información sobre errores, tambien en modo SMTP define el email de remitente.',
'mailjet_smtp_username' => 'Usuario:',
'mailjet_adresse_envoi_email_descriptif' => 'Determina la dirección de remitente para todos sus emails. Tiene que ser activado en su <a href="https://www.mailjet.com/account/sender">cuenta</a>',
'mailjet_api_auth_error' => 'Por favor, compruebe que ha introducido correctamente su API y su clave secreta. Si es así y sigue apareciendo este mensaje de error, le rogamos que acceda a la sección Account API keys (<a href="https://www.mailjet.com/account/api_keys">https://www.mailjet.com/account/api_keys</a>) y vuelva a generar una clave secreta para el plugin. <a href="https://app.mailjet.com/signup?p=spip-3.0">Cree su cuenta en Mailjet</a>, si todavía no lo ha hecho.',
// N
'note_test_configuration' => 'Un email de prueba será enviado al "remitente".',
//O
'or' => 'o',
// P
'personnaliser' => 'Personalizar',
//S
'selected_lists_deleted' => 'Las listas seleccionadas han sido eliminadas',
'save_list_button_label' => 'Guardar Lista',
'subscribe_contacts' => 'Suscribir nuevos contactos',
'subscribe_form_legend' => 'Suscribirse a %s',
'subscribe' => 'Suscribirse',
// T
'tester' => 'Prueba',
'tester_la_configuration' => 'Probar la configuración',
'thanks_for_subscribing' => 'Gracias por suscribirse a nuestra Newsletter',
// U
'utiliser_mail' => 'Use mail function from PHP',
'utiliser_reglages_site' => 'Utilizar los parámetros de la página web: la dirección de email es la del webmaster y el nombre del dominio es el nombre del remitente',
'utiliser_smtp' => 'Usar SMTP',
// V
'valider' => 'Validar',
'version_html' => 'Version HTML.',
'version_texte' => 'Version texto.',
//Y
'your_email' => 'Su email',
);
